APP_HOST=localhost
APP_PORT=4000

DB_DIALECT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
SERVER_PORT=
SECRET=
REFRESHTOKEN=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APP_URL=
STORAGE_TYPE=
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

